<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
                border: double 5px;
                background-color: #f3b4e2	;
                margin: 10%;
        }
        #title{
            text-align: center;
            color: black;
            text-shadow: 2px 2px 5px rgb(213, 223, 233);
            font-size: 8vh;
        }
        img{
            display: block;
            margin-left: auto;
            margin-right: auto;
            border: 3px solid  #8daed9;
            
        }
        #caption{
            font-size: 18px;
            font-family: sans-serif;
            text-align: center;
            color: black;
        }
        div#tribute-data{
            background-color:rgb(207, 182, 237);
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-weight: bold;
            padding: 25px 25px;
            margin: 11px;
            margin-top: 50px;
        }
        h1.title-ad{
            font-size: 35px;
            color:rgb(117, 117, 197);
            text-align: center;
            text-shadow: 5px 6px 10px rgb(157, 134, 189);
        }
        </style>
        </head>
        <body>
            <main id="main">
                <!-- title of web page in tribute of anadi joshi-->
                <h1 id="title">
                    Dr. B R Ambedkar
                    </h1>
                    <div id="img">
                        <!--image of Dr BR Ambedkar-->
                        <img src="ambedkarphoto.jpeg" id="image" alt="error" class="center">
                        <h2 id="caption">
                           The Father of Indian constitution.
                        </h2>
                            </div>
                            <div id="tribute-data">
                                <h1 class="title-ad">
                                    About Dr Bhimroa Ambedkar
                                </h1>
                                <p>
                                    Dr B R Ambedkar was born on 14 April 1891 in the Mhow Army Cantonment,Cental provinces (present-day Madhya Pradesh)
                                    to a dalith family.
                                    Dr. Bhimroa Ramji Ambedkar popularly known as Babasaheb,was an Indian jurist economist,politician and social reformer
                                    who inspired the Modern Buddhist Movement and campaigned against social discrimination against untouchables , while also 
                                    supporting the rights of women and labour. He was Independent India's first law minister (1947-51) and the principal architect of 
                                    the constitution of India.<br>
                                    Ambedkar was a prolific student, earning a law degree and various doctorates from Columbia University and the London school 
                                    of Economics,and gained a reputation as a scholer for his research in law,economics and political science.In his early career 
                                    he was an economist , professor,and lawyer.His later life was marked by his political activities;he became involved in campaigning 
                                    negotiations for India's independence,publishing journals advocating political rights and social freedom for Dalits,and contributing 
                                    significantly to the establishment of the state of India.<br>
                                    In later of his life,his health worsened,and he passed away on 6 December 1956 in his sleep at his home in Delhi.His birth date
                                    celebrated as 'Ambedkar jayanthi'.He was posthumously given the Bharat Ratna in 1991.
                                    </p>
                                    </div>
                                    <br>
                                    </main>
                                    </body>
                                    </html>